name: best_practice_pipeline

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - run: pip install uv
      - run: pip install pytest black ruff mypy

      - run: uv venv
      - run: source .venv/bin/activate
      - run: uv add beautifulsoup4==4.13.4
      - run: uv add aiohttp==3.12.12
      - run: uv add requests==2.32.4

      - run: black --check .
      - run: ruff check .
      - run: mypy .
